<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_inicio"
        android:title="Inicio"
        android:icon="@android:drawable/ic_menu_view" />
    <item
        android:id="@+id/nav_perfil"
        android:title="Perfil"
        android:icon="@android:drawable/ic_menu_myplaces" />
    <item
        android:id="@+id/nav_mauka"
        android:title="Mauka"
        android:icon="@android:drawable/ic_menu_compass" />
</menu>
