<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/nav_account" android:title="Mi cuenta" />
    <item android:id="@+id/nav_classes" android:title="Clases" />
    <item android:id="@+id/nav_bonuses" android:title="Bonos" />
    <item android:id="@+id/nav_rating" android:title="Valoración" />
    <item android:id="@+id/nav_logout" android:title="Cerrar sesión" />
</menu>
